{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend api for IEDC GECT Website",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV= production node server",
    "dev": "nodemon server"
  },
  "author": "CSE61",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
